# ecm-real-prototype

./: pom.xml
src/main/java/ru/atc/sbrf/ecmcore/: Main.java
src/main/java/ru/atc/sbrf/ecmcore/domain/: AccessTemplate.java  FnClassNode.java  FnContent.java  FnDocument.java  FnDocumentConstName.java  FnFolderConstName.java  FnFolderNode.java  FnProperty.java  FolderConfigutarion.java  FolderPermission.java  FunctionButton.java  GridColumn.java  UserSession.java
src/main/java/ru/atc/sbrf/ecmcore/message/: Response.java
src/main/java/ru/atc/sbrf/ecmcore/message/document/: AddDocumentRequest.java
src/main/java/ru/atc/sbrf/ecmcore/message/folderhierarchy/: IPOHierarchyResponse.java
src/main/java/ru/atc/sbrf/ecmcore/message/ticket/: AcquireTicketRequest.java  AcquireTicketResponse.java
src/main/java/ru/atc/sbrf/ecmcore/repository/: UserSessionRepository.java  UserSessionRepositoryFactory.java
src/main/java/ru/atc/sbrf/ecmcore/resolver/: SimpleUserSessionResolver.java  UserSessionResolver.java
src/main/java/ru/atc/sbrf/ecmcore/service/: DocumentService.java  TicketService.java  UiService.java  UserSessionService.java
src/main/java/ru/atc/sbrf/ecmcore/util/: CeHelper.java  ConfigurationManager.java  EcmCoreFilenetHelper.java  FolderPermissionsGenerator.java
src/main/java/ru/atc/sbrf/ecmcore/webapi/: WebApi.java
src/main/resources/: api_documentation.txt  demo_access_template.json  filenet_cfg.properties  hier.json  security_template.json  security_template.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/css/jquery/: jquery-ui.min.css  jquery.treetable.theme.default.css
src/main/webapp/js/: actions.js  ajax.after.js  ajaxDoneFunctions.js  cache.js  main.js  maps.js  properties.js
src/main/webapp/js/jquery/: additional-methods.min.js  jquery.validate.min.js
