fn.wsi=http://192.168.15.237:9080/wsi/FNCEWS40MTOM
fn.iiop=iiop://192.168.15.237:2809/FileNet/Engine
fn.domain=demo
fn.os=OS
fn.login=p8admin
fn.password=passw0rd
fn.accesstemplaterootfolder=/Config/AccessTemplates
##########################################################
fn.rootClassName=Document